{
    "name": "findadoc-web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "dev": "yarn && nuxi dev",
        "build": "nuxi generate",
        "lint": "eslint  . -c .eslintrc.js --ext .vue,.js,.ts,.json --ignore-path .gitignore && stylelint **/*.{vue,css,scss} --ignore-path .gitignore",
        "lint:ci": "eslint . --config .eslintrc.js --ext .js,.jsx,.ts,.tsx,.vue --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif --ignore-path .gitignore",
        "lint:css": "stylelint '**/*.{vue,css,scss}' --ignore-path .gitignore -f verbose",
        "prepare:ci": "nuxi prepare",
        "start": "nuxi start",
        "test:pinia": "vitest",
        "test:pinia:coverage": "vitest run --coverage",
        "test:e2e": "cypress open --e2e --browser chrome --port 9090"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "pinia": "^2.0.22",
        "vue": "^3.2.40",
        "vue-gtag": "^2.0.1",
        "vue-server-renderer": "^2.7.10",
        "vue-template-compiler": "^2.7.10"
    },
    "devDependencies": {
        "@microsoft/eslint-formatter-sarif": "^3.0.0",
        "@nuxt/types": "^2.15.8",
        "@testing-library/vue": "^6.6.1",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vue/test-utils": "^2.1.0",
        "autoprefixer": "^10.4.12",
        "cypress": "^10.9.0",
        "eslint": "^8.25.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-vue": "^9.2.0",
        "husky": "^8.0.1",
        "jsdom": "^20.0.1",
        "nuxt": "rc",
        "postcss": "^8.4.17",
        "postcss-html": "^1.5.0",
        "stylelint": "^14.14.0",
        "stylelint-config-recommended-vue": "^1.4.0",
        "stylelint-config-standard-scss": "^6.0.0",
        "stylelint-order": "^5.0.0",
        "tailwindcss": "^3.1.8",
        "ts-jest": "^29.0.3",
        "typescript": "^4.8.4",
        "vitest": "^0.24.3",
        "webpack": "^5.74.0"
    },
    "packageManager": "yarn@3.2.4"
}
