{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "labels": ["dependencies"],
    "schedule": ["after 10am every monday"],
    "stabilityDays": 14,
    "prConcurrentLimit": 3,
    "reviewers": ["team:admins"],
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "matchPackagePatterns": ["^eslint"],
            "groupName": "eslint packages"
        },
        {
            "matchUpdateTypes": ["minor"],
            "groupName": "Minor Updates"
        }
    ],
    "vulnerabilityAlerts": {
        "groupName": "Security Updates",
        "prCreation": "immediate",
        "commitMessageSuffix": "[SECURITY]",
        "branchTopic": "{{{datasource}}}-{{{depNameSanitized}}}-vulnerability",
        "vulnerabilityFixStrategy": "lowest"
    }
}