{
    "compilerOptions": {
      "lib": [
        "ESNext",
        "ESNext.AsyncIterable",
        "DOM"
      ],
      "types": [
        "node",
      ],
      "sourceMap": false,
      "resolveJsonModule": true,
      "esModuleInterop": true,
    },
    "include": ["**/*.ts"]
}
